---
#username: root
locale: 'ru_RU.UTF-8'
timezone: 'Asia/Yekaterinburg'

ntp_config_server: [ '0.pool.ntp.org', '1.pool.ntp.org', '2.pool.ntp.org', '3.pool.ntp.org' ]

zsh_config_path: /etc/zsh-config
zsh_oh_my_zsh_path: /usr/share/oh-my-zsh